<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/newfunc.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/global-research.css" rel="stylesheet" type="text/css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
	    <script src="js/jquery-1.7.min.js"></script>
	    <script src="js/jquery.easing.1.3.js"></script>
	    <script src="js/tms-0.4.1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/newfunc.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/camera.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->

		<!--<script>
		$(document).ready(function(){
			jQuery('#camera_wrap').camera({
			loader: false,
			pagination: true ,
			minHeight: '394',
			thumbnails: false,
			height: '40.1875%',
			caption: false,
			navigation: false,
			fx: 'mosaic'
			});
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>-->
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	
	<body class="page1">

<style type="text/css">
table{
width:100%;
}
td
{
vertical-align:top;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=0.4, minimum-scale=0.1, maximum-scale=10.0 user-scalable=yes">
</head>

<!--==============================header=================================-->
<body style="width:1040px; padding:auto; margin:0px auto auto auto; ">

<div style="background-color:#fff; position:relative;">
	<div style="margin: 0px auto; width:1040px; height: 170px; position:fixed; left: 50%; margin-left: -520px; Z-INDEX:999999; background-color: white; border-bottom-style:solid; border-color:#EAAA00; border-width:3px;">
		<ul class="navbar nav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="position.html">Open Position</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="members.html">Members</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="talks.html">Talks</a></li>
		  <li><a href="events.html">Events</a></li>
		  <li><a href="teaching.html">Teaching</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
		  <li><a href="publications.html">Publications</a></li>
		</ul>
		<img style="position:absolute; left: 0px; top: 54px; width: 210px; height: 84px;" src="images/aditya-lab-logo.png" width="300" height="120"  />
		<img style="position:absolute; left: 848px; width: 192px; height: 84px; top: 58px;" src="images/gt-logo-black-gold.png" width="750" height="275" />
	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="sloganA">
	Projects
</div>

	<div class="container_12">
		<div class="grid_12">
			<div class="blog">
				<img src="projects/project1/ForecastingTheCOVID19TrajectoryA.png"style = "object-fit:contain;width:250px; alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project1/project1.html" style="color: #003057">Forecasting COVID-19 Trajectory</a>
					<!--<time class="col2" datetime="2021-02-01">March, 2020</time>-->
					</div> This projects focuses on two things, one for predicting ILI burden and another for COVID mortality and hospitalizations.
					<br>
					<br>
					<br>
					<br>
					<a href="projects/project1/project1.html" class="btn">more</a>
				</div>
			</div>
			<div class="blog">
				<img src="images/white.png" style = "object-fit:contain;width:30px; border-width:0px" alt="">
				<img src="projects/project2/epidamik-logo.png" style = "object-fit:contain;width:150px;" alt="">
				<img src="images/white.png" style = "object-fit:contain;width:30px; border-width:0px" alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project2/project2.html" style="color: #003057">epiDAMIK 4.0, 'Epi Meets Data'</a>
					<!--<time class="col2" datetime="2021-01-01">January, 2021</time>-->
					</div>In order to advance, we beleiveve that public health practitioners seeking to use novel datasets and techniques and researchers from data mining and machine learning developing novel tools for solving problems in the public health policy planning process need to collaborate more.
					<br>
					<br>
					<a href="projects/project2/project2.html" class="btn">more</a>
				</div>
			</div>
			<div class="blog">
				<img src="projects/project3/UncertaintyQuantification.png"style = "object-fit:contain;width:250px; alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project3/project3.html" style="color: #003057">Uncertainty Quantification for Forecasting</a>
					<!--<time class="col2" datetime="2020-12-01">December, 2020</time>-->
					</div>This project serves to introduce an efficient non-parametric probabilistic deep neural model, EpiFNP, to directly model forecasts as stochastic process and introduce Neural Gaussian Process based deep learning models as well.
					<br>
					<br>
					<br>
					<a href="projects/project3/project3.html" class="btn">more</a>
				</div>
			</div>
			<div class="blog">
				<img src="projects/project4/HAIwork.jpg" style = "object-fit:contain;width:250px; alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project4/project4.html" style="color: #003057">Modeling Transmission of Healthcare-Associated Infections</a>
					<!--<time class="col2" datetime="2020-12-01">December, 2020</time>-->
					</div>  In this project, we formulate a spectral characterization of such models by establishing its epidemic threshold, and demonstrate its utility in clinical applications with experiments on real hospital data.
					<br>
					<a href="projects/project4/project4.html" class="btn">more</a>
				</div>
			</div>
			<div class="blog">
				<img src="projects/project5/urban-net.png"style = "object-fit:contain;width:250px; alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project5/project5.html" style="color: #003057">Urban-Net: Predicting Propagating Consequences Using Infrastructure Networks</a>
					<!--<time class="col2" datetime="2020-12-01">December, 2020</time>-->
					</div>  URBAN-NET analyzes “what-if” scenarios and their propagation of effects within and across CISs using consequence cascade models based on the topology of the network. This is a robust operational system integrated with ORNL EAGLE-I tool by enabling real-time CIS interdependency analysis.
					<br>
					<a href="projects/project5/project5.html" class="btn">more</a>
				</div>
			</div>
			<div class="blog">
				<img src="projects/project6/Small.png"style = "object-fit:contain;width:250px; alt="">
				<div class="extra_wrapper">
					<div class="text1">
					<a href="projects/project5/project6.html" style="color: #003057">WiFi mobility models for COVID-19 enable less burdensome and more localized interventions for university campuses</a>
					<!--<time class="col2" datetime="2020-12-01">December, 2020</time>-->
					</div>  In this paper, we demonstrate that university policymakers can mitigate these tradeoffs by leveraging anonymized data from their WiFi infrastructure to learn community mobility (WiMob) and in turn explore more granular policies like localized closures (LC).
					<br>
					<a href="projects/project6/project6.html" class="btn">more</a>
				</div>
			</div>
		</div>
		<!--<div class="grid_4">
			<div class="text1 col3 head1">Categories:</div>
			<ul class="list l1">
				<li><a href="#">Proin pharetra luctus</a></li>
				<li><a href="#">Diam, a scelerisque eros</a></li>
				<li><a href="#">Maecenas vehicula egestas</a></li>
				<li><a href="#">Duis massa elit, auctor non</a></li>
				<li><a href="#">Aliquet sit amet eraty</a></li>
			</ul>
			<ul class="list l1">
				<li><a href="#">Delto pharetra luctusum</a></li>
				<li><a href="#">Kilom a sceleriue erosr</a></li>
				<li><a href="#">Olikaecenas vehiculastas</a></li>
			</ul>
			<div class="text1 head1 col3">
				Recent Posts:
			</div>
			<div class="post">
				<div class="fl">
					<img src="images/page5_img4.jpg" alt="">
					<time datetime="2014-01-01">2014-01-24</time>
				</div>
				<div class="extra_wrapper">
					<a href="#">Mollis erat mattisy uelisis, sit amet ultricieser rutrum. Cras facilisis, nulla veleru viverra aucto leo magna sodales felis quis</a>
				</div>
			</div>
			<div class="post">
				<div class="fl">
					<img src="images/page5_img5.jpg" alt="">
					<time datetime="2014-01-01">2014-01-24</time>
				</div>
				<div class="extra_wrapper">
					<a href="#">Sodales felis quis alesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsannas vehicula.</a>
				</div>
			</div>
		</div>-->
	</div>


<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<!--<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>-->
					<div class="clear"></div>
					<div class="copy">
						AdityaLab &copy; 2021
					</div>
				</div>
			</div>
		</footer>
		<script>
			$(document).ready(function(){
			 $(".bt-menu-trigger").toggle(
				function(){
				$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
				$('.bt-menu').removeClass('bt-menu-open');
				}
			);
			});
			(function() {
			function init() {
				showSlides(1)
				var speed = 250,
				easing = mina.easeinout;
				[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
				var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
					pathConfig = {
					from : path.attr( 'd' ),
					to : el.getAttribute( 'data-path-hover' )
					};
				el.addEventListener( 'mouseenter', function() {
					path.animate( { 'path' : pathConfig.to }, speed, easing );
				} );
				el.addEventListener( 'mouseleave', function() {
					path.animate( { 'path' : pathConfig.from }, speed, easing );
				} );
				} );
			}
			init();
			})();
		</script>
	</body>
</html>
